<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="ludo_board.css">
    <title>Ludo Board</title>
</head>
<body>
    <table cellspacing="0px" cellpadding="0px" align="center">
        <tr class="first">
            <td colspan="6" rowspan="6" class="left-top">
                <div class="lt-box">
                    <div class="box-1">

                    </div>
                    <div class="box-2">

                    </div>
                    <div class="box-3">

                    </div>
                    <div class="box-4">

                    </div>
                </div>
            </td>
            <td></td>
            <td class="home-d">
                <i class="fa fa-chevron-down"></i>
            </td>
            <td></td>
            <td colspan="6" rowspan="6" class="right-top">
                <div class="rt-box">
                    <div class="box-1">

                    </div>
                    <div class="box-2">

                    </div>
                    <div class="box-3">

                    </div>
                    <div class="box-4">

                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="rt-1"></td>
            <td class="rt-s">
                <i class="fa fa-star-o"></i>
            </td>
        </tr>
        <tr>
            <td class="safe-zone">
                <i class="fa fa-star-o"></i>
            </td>
            <td class="rt-2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="rt-3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="rt-4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="rt-5"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="lt-s">
                <i class="fa fa-star-o"></i>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3" rowspan="3">
                <div class="home">

                </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td class="safe-zone">
                <i class="fa fa-star-o"></i>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="home-d">
                <i class="fa fa-chevron-right"></i>
            </td>
            <td class="lt-1"></td>
            <td class="lt-2"></td>
            <td class="lt-3"></td>
            <td class="lt-4"></td>
            <td class="lt-5"></td>
            <td class="rb-5"></td>
            <td class="rb-4"></td>
            <td class="rb-3"></td>
            <td class="rb-2"></td>
            <td class="rb-1"></td>
            <td class="home-d">
                <i class="fa fa-chevron-left"></i>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="safe-zone">
                <i class="fa fa-star-o"></i>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="rb-s">
                <i class="fa fa-star-o"></i>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" rowspan="6" class="left-bottom">
                <div class="lb-box">
                    <div class="box-1">

                    </div>
                    <div class="box-2">

                    </div>
                    <div class="box-3">

                    </div>
                    <div class="box-4">

                    </div>
                </div>
            </td>
            <td></td>
            <td class="lb-5"></td>
            <td></td>
            <td colspan="6" rowspan="6" class="right-bottom">
                <div class="rb-box">
                    <div class="box-1">

                    </div>
                    <div class="box-2">

                    </div>
                    <div class="box-3">

                    </div>
                    <div class="box-4">

                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="lb-4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="lb-3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="lb-2"></td>
            <td class="safe-zone">
                <i class="fa fa-star-o"></i>
            </td>
        </tr>
        <tr>
            <td class="lb-s">
                <i class="fa fa-star-o"></i>
            </td>
            <td class="lb-1"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="home-d">
                <i class="fa fa-chevron-up"></i>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>